name: Tests

on:
  workflow_dispatch: # Activate this workflow manually
  pull_request:
    paths:
      - '**/*.py'
      - '**/*.yml'
      - '**/*.ipynb'
      - '**/setup.cfg'
      - '**/pyproject.toml'
      - ".github/**/*.*"


env:
  TESTS_RUN: 0
  TOKENIZERS_PARALLELISM: 'false'  # Avoid logspam by tokenizers


jobs:

  mypy:
    runs-on: ubuntu-20.04
    steps:

    - uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        # Mypy can't run properly on 3.7 as it misses support for Literal types.
        # FIXME once we drop support for 3.7, use the cache.
        python-version: 3.8

    - name: Install dependencies
      run: |
        # FIXME installing the packages before running mypy raises
        # a lot of errors which were never detected before!
        # pip install .
        # pip install rest_api/
        # pip install ui/

        # FIXME --install-types does not work properly yet, see https://github.com/python/mypy/issues/10600
        # Hotfixing by installing type packages explicitly. 
        # Run mypy --install-types haystack locally to ensure the list is still up to date
        # mypy --install-types --non-interactive .

        pip install mypy pydantic types-Markdown types-PyYAML types-requests types-setuptools types-six types-tabulate types-chardet types-emoji types-protobuf

    - name: Mypy
      run: |
        echo "=== haystack/ ==="
        mypy haystack

        echo "=== rest_api/ ==="
        mypy rest_api --exclude=rest_api/build/ --exclude=rest_api/test/

        echo "=== ui/ ==="
        mypy ui --exclude=ui/build/ --exclude=ui/test/


  pylint:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install Haystack
      run: |
        pip install --upgrade pip
        pip install .[all]
        pip install rest_api/
        pip install ui/

    - name: Pylint
      run: |
        pylint -ry haystack/
        pylint -ry rest_api/
        pylint -ry ui/


  unit-tests:
    needs:
     - mypy
     - pylint
    strategy:
      fail-fast: false  # Avoid cancelling the others if one of these fails
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest
        folder:
          - "node_tests"
          - "pipeline_tests"
          - "modeling_tests"
          - "other_tests"

    runs-on: ${{ matrix.os }}
    if: matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows')
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/

      # TODO Let's try to remove this one from the unit tests
    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Install pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .

    - name: Run tests
      run: |
        pytest --maxfail=5 --durations=10 -m "not elasticsearch and not faiss and not milvus and not milvus1 and not weaviate and not pinecone and not graphdb and not integration" test/${{ matrix.folder }} --document_store_type=memory,sql | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;


  elasticsearch-tests:
    strategy:
      fail-fast: false
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest

    runs-on: ${{ matrix.os }}
    if: matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows')
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/

    - name: Setup Elasticsearch
      if: matrix.os != "windows-latest"
      run: |
        docker run -d -p 9200:9200 -e "discovery.type=single-node" -e "ES_JAVA_OPTS=-Xms128m -Xmx128m" elasticsearch:7.9.2
        docker run -d -p 9201:9200 -p 9600:9600 -e "discovery.type=single-node" opensearchproject/opensearch:1.2.4

      # TODO Let's try to remove this one from the unit tests
    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Set up Elasticsearch and pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        choco install elasticsearch --version=7.9.2
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .

    - name: Run tests
      run: |
        pytest --maxfail=5 --durations=10 -m "elasticsearch and not integration" test/document_store_tests/ --document_store_type=elasticsearch | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;

        echo ${{ github.event.pull_request.labels }}
  

  faiss-tests:
    strategy:
      fail-fast: false
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest

    runs-on: ${{ matrix.os }}
    if: contains(github.event.pull_request.labels.*.name, 'topic:faiss') and (matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows'))

    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/

      # TODO Let's try to remove this one from the unit tests
    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Install pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .[faiss]

    - name: Run tests
      run: |
        pytest --maxfail=5 --durations=10 -m "not integration" test/document_store_tests/ --document_store_type=faiss | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;


  milvus-tests:
    strategy:
      fail-fast: false
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest

    runs-on: ${{ matrix.os }}
    if: contains(github.event.pull_request.labels.*.name, 'topic:milvus') and (matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows'))

    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/

    - name: Setup Milvus
      run: |
        cd ../../   # Avoid causing permission issues on hashFiles later by creating unreadable folders like "volumes"
        wget https://github.com/milvus-io/milvus/releases/download/v2.0.0/milvus-standalone-docker-compose.yml -O docker-compose.yml
        sudo docker-compose up -d
        sudo docker-compose ps

      # TODO Let's try to remove this one from the unit tests
    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Install pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .[milvus]

    - name: Run tests
      run: |
        pytest --maxfail=5 --durations=10 -m "not integration" test/document_store_tests/ --document_store_type=milvus | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;


  weaviate-tests:
    strategy:
      fail-fast: false
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest

    runs-on: ${{ matrix.os }}
    if: contains(github.event.pull_request.labels.*.name, 'topic:weaviate') and (matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows'))

    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/
    
    - name: Setup Weaviate
      run: docker run -d -p 8080:8080 --name haystack_test_weaviate --env AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true' --env PERSISTENCE_DATA_PATH='/var/lib/weaviate' semitechnologies/weaviate:1.11.0

      # TODO Let's try to remove this one from the unit tests
    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Install pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .[weaviate]

    - name: Run tests
      run: |
        pytest --maxfail=5 --durations=10 -m "not integration" test/document_store_tests/ --document_store_type=weaviate | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;
  

  pinecone-tests:
    strategy:
      fail-fast: false
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest

    runs-on: ${{ matrix.os }}
    if: contains(github.event.pull_request.labels.*.name, 'topic:pinecone') and (matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows'))
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/
    
      # TODO Let's try to remove this one from the unit tests
    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Install pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .[pinecone]

    - name: Run tests
      env:
        PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY }}
      run: |
        pytest --maxfail=5 --durations=10 -m "not integration" test/document_store_tests/ --document_store_type=pinecone | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;


  graphdb-tests:
    strategy:
      fail-fast: false
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest

    runs-on: ${{ matrix.os }}
    if: contains(github.event.pull_request.labels.*.name, 'topic:graphdb') and (matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows'))
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/

    - name: Setup GraphDB
      if: ${{ matrix.marker }} == "graphdb"
      run: docker run -d -p 7200:7200 --name haystack_test_graphdb deepset/graphdb-free:9.4.1-adoptopenjdk11
    
      # TODO Let's try to remove this one from the unit tests
    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Install pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .[graphdb]

    - name: Run tests
      run: |
        pytest --maxfail=5 --durations=10 -m "not integration" test/document_store_tests/ --document_store_type=graphdb | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;


  rest-and-ui-tests:
    needs: unit-tests
    strategy:
      fail-fast: false
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest

    runs-on: ${{ matrix.os }}
    if: contains(github.event.pull_request.labels.*.name, 'topic:rest_api') and (matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows'))
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup Python
      uses: ./.github/actions/linux_cache/

    - name: Run Elasticsearch
      if: matrix.os != "windows-latest"
      run: docker run -d -p 9200:9200 -e "discovery.type=single-node" -e "ES_JAVA_OPTS=-Xms128m -Xmx128m" elasticsearch:7.9.2

    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Set up Elasticsearch and pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        choco install elasticsearch --version=7.9.2
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install REST API and UI
      run: |
        pip install rest_api/
        pip install ui/

    - name: Run tests
      run: |
        pytest rest_api/ ui/ | tee output.txt
        
        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;
      

  integration-tests:
    needs:
      - unit-tests
      - elasticsearch-tests

    timeout-minutes: 30
    strategy:
      fail-fast: false  # Avoid cancelling the others if one of these fails
      matrix: 
        os:
          - ubuntu-20.04
          - windows-latest
        folder:
          - "node_tests"
          - "pipeline_tests"
          - "modeling_tests"
          - "other_tests"

    runs-on: ${{ matrix.os }}
    if: matrix.os != "windows-latest" or contains(github.event.pull_request.labels.*.name, 'topic:windows')
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: ./.github/actions/linux_cache/

    - name: Run Elasticsearch
      if: matrix.os != "windows-latest"
      run: docker run -d -p 9200:9200 -e "discovery.type=single-node" -e "ES_JAVA_OPTS=-Xms128m -Xmx128m" elasticsearch:7.9.2

    - name: Run Milvus
      if: matrix.os != "windows-latest"
      run: |
        cd ../../   # Avoid causing permission issues on hashFiles later by creating unreadable folders like "volumes"
        wget https://github.com/milvus-io/milvus/releases/download/v2.0.0/milvus-standalone-docker-compose.yml -O docker-compose.yml
        sudo docker-compose up -d
        sudo docker-compose ps

    - name: Run Weaviate
      if: matrix.os != "windows-latest"
      run: docker run -d -p 8080:8080 --name haystack_test_weaviate --env AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true' --env PERSISTENCE_DATA_PATH='/var/lib/weaviate' semitechnologies/weaviate:1.11.0

    - name: Run GraphDB
      if: matrix.os != "windows-latest"
      run: docker run -d -p 7200:7200 --name haystack_test_graphdb deepset/graphdb-free:9.4.1-adoptopenjdk11

    - name: Run Apache Tika
      if: matrix.os != "windows-latest"
      run: docker run -d -p 9998:9998 -e "TIKA_CHILD_JAVA_OPTS=-JXms128m" -e "TIKA_CHILD_JAVA_OPTS=-JXmx128m" apache/tika:1.24.1

    - name: Run Parsr
      if: matrix.os != "windows-latest"
      run: docker run -d -p 3001:3001 axarev/parsr:v1.2.2

    - name: Run Elasticsearch
      if: matrix.os != "windows-latest"
      run: docker run -d -p 9200:9200 -e "discovery.type=single-node" -e "ES_JAVA_OPTS=-Xms128m -Xmx128m" elasticsearch:7.9.2

    - name: Install pdftotext
      if: matrix.os != "windows-latest"
      run: wget --no-check-certificate https://dl.xpdfreader.com/xpdf-tools-linux-4.04.tar.gz && tar -xvf xpdf-tools-linux-4.04.tar.gz && sudo cp xpdf-tools-linux-4.04/bin64/pdftotext /usr/local/bin

    - name: Install tesseract
      if: matrix.os != "windows-latest"
      run: |
        sudo apt update
        sudo apt-get install tesseract-ocr libtesseract-dev poppler-utils

    - name: Set up Elasticsearch and pdftotext
      if: matrix.os == "windows-latest" and contains(github.event.pull_request.labels.*.name, 'topic:windows')
      run: |
        choco install xpdf-utils
        choco install openjdk11
        refreshenv
        choco install tesseract --pre
        choco install elasticsearch --version=7.9.2
        refreshenv
        Get-Service elasticsearch-service-x64 | Start-Service

    - name: Install Haystack
      run: pip install .

    - name: Run tests
      env:
        TOKENIZERS_PARALLELISM: 'false'  # Avoid logspam by tokenizers
      run: |
        pytest --maxfail=5 --durations=10 -m "integration" test/${{ matrix.folder }} | tee output.txt

        # Output successful tests
        if [[ $(cat output.txt) =~ (([0-9]+) passed) ]]; then
            echo "TESTS_RUN=${{ env.TESTS_RUN }}+${BASH_REMATCH::-7}" >> $GITHUB_ENV
        fi;
